from random import choice
flag=True
while flag==True:
    answers_list=['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай',
'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений',	'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет',
'Определённо да', 'Знаки говорят - да',	'Сейчас нельзя предсказать', 'Перспективы не очень хорошие',
'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
    print('Приветствую! Я магический шар, который дает ответы на любые вопросы!')
    name = input('Пожалуйста, укажи свое имя: ')
    print('Привет, {0}!'.format(name))
    question = input('Теперь задай свой вопрос!\n')
    print('Хмм... Надо подумать')
    print('Мой ответ: ', choice(answers_list))
    restart_game = input('Хотите задать еще один вопрос? да=y/нет=n\n')
    if restart_game == 'y':
        flag=True
    else:
        flag=False
        print('До скорых встреч!')
